server.servlet.context-path = /charterDemo
server.port=9090

logging.level.root = debug
logging.level.org.springframework = debug

# H2 Properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:charterdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update